AIS_Taxi/Windows/AuthWindow.xaml

<Window x:Class="AIS_Taxi.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_Taxi"
        mc:Ignorable="d"
        Title="Окно авторизации" 
        Height="450" 
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC1F0F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   Text="Авторизация"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontFamily="Comic Sans MS"    
            />
        <TextBlock Grid.Row="1"
                   Text="Введите логин:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
            />
        <TextBlock Grid.Row="2"
                   Text="Введите пароль:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
            />
        <TextBox x:Name="tbLogin"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Height="25"
                 Width="140"
            />
        <TextBox x:Name="tbPass"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Height="25"
                 Width="140"
            />
        <Button x:Name="btEnter"
                Grid.Row="3"
                Grid.Column="1"
                Height="40"
                Width="90"
                Content="Войти"
                FontSize="15"
                VerticalContentAlignment="Center"
                FontFamily="Comic Sans MS"
            />
        
    </Grid>
</Window>
