AIS_Taxi/Windows/DepoWindow.xaml

<Window x:Class="AIS_Taxi.Windows.DepoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_Taxi.Windows"
        mc:Ignorable="d"
        Title="Окно с автопарком" 
        Height="720" 
        Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC1F0F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="4"
                  Margin="20 10 20 10">
        </ListView>
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Новая запись/редактирование"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="30,10,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
            />
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Номер машины"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="20 46 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
            />
        <TextBox Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text=""
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="20,72,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="30"
                   Width="150"
                   x:Name="tb"
            />
        <TextBlock Grid.Row="2"
                   Text="Дата выпуска"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="50 46 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Grid.Column="1"
            />
        <TextBlock Grid.Row="2"
                   Text=""
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="50 72 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="30"
                   Width="200"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="cbCar" Background="White"
            />
        <TextBlock Grid.Row="2"
                   Text="Грузоподъемность"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="50 46 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Grid.Column="2"
            />
        <TextBlock Grid.Row="2"
                   Text=""
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="50 72 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="30"
                   Width="200" 
                   Grid.Column="2"
                   x:Name="cbClient" 
                   Background="White"
                   
            />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Марка"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 46 155 0"
            />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 72 0 0" 
                   Height="30" 
                   Width="200" 
                   
                   x:Name="cbWorker" 
                   Background="White"
            />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Водитель"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 133 130 0"
            />
        <ComboBox Grid.Row="2"
                   Grid.Column="1"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="281,0,0,0"
                   Height="30" 
                   Width="819" 
                   Grid.ColumnSpan="3"
                   x:Name="cbTarrif"
            />
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Специальное оборудование"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Left"       
                   VerticalAlignment="Top"
                   Margin="20 133 0 0"
            />
        <TextBox Grid.Row="2"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0" 
                   Height="30" 
                   Width="390" 
                   Grid.ColumnSpan="2"
                   Text="Бла-бла-бла"
                   VerticalContentAlignment="Center"
                   x:Name="tbOther"
            />
        <Button x:Name="btDelete"
                Grid.Column="2"
                Grid.Row="2"
                Width="200"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                Content="Удалить запись"
                FontSize="15"
                FontFamily="Comic Sans MS"
            />
        <Button x:Name="btSaveEdit"
                Grid.Column="1"
                Grid.Row="2"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="20"
                Content="Сохранить изменения"
                FontSize="15"
                FontFamily="Comic Sans MS"
            />

    </Grid>
</Window>
