AIS_Taxi/Windows/InfoWindow.xaml

<Window x:Class="AIS_Taxi.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_Taxi.Windows"
        mc:Ignorable="d"
        Title="АИС автопарка такси" 
        Height="720" 
        Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC1F0F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Text="Данные по перевозкам"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   FontFamily="Comic Sans MS"
                   FontSize="20"
            />
        <ListView Grid.ColumnSpan="4"
                  Margin="20 78 20 0" 
                  Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Новая запись/редактирование"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="30,10,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
            />
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Дата/Время"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="20,46,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
            />
        <TextBox Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text=""
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="20,72,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="30"
                   Width="150"
                   x:Name="tbDateTime"
            />
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Километраж"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="20,116,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
            />
        <TextBox Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text=""
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="30"
                   Width="150"
                   x:Name="tbMileage"
            />
        <TextBlock Grid.Row="2"
                   Text="Авто. средство"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="50 46 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Grid.Column="1"
            />
        <ComboBox Grid.Row="2"
                   Text=""
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="50 72 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="30"
                   Width="500"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="cbCar"
            />
        <TextBlock Grid.Row="2"
                   Text="Клиент"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="50 116 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Grid.Column="1"
            />
        <ComboBox Grid.Row="2"
                   Text=""
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="50 0 0 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="30"
                   Width="500" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="cbClient"
            />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="Диспетчер"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 46 150 0"
            />
        <ComboBox Grid.Row="2"
                   Grid.Column="2"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 72 25 0" 
                   Height="30" 
                   Width="500" 
                   Grid.ColumnSpan="3"
                   x:Name="cbWorker"
            />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="Тариф"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="145 116 0 0"
            />
        <ComboBox Grid.Row="2"
                   Grid.Column="2"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="144 0 0 0"
                   Height="30" 
                   Width="500" 
                   Grid.ColumnSpan="2"
                   x:Name="cbTarrif"
            />
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Прочие условия договора"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Left"       
                   VerticalAlignment="Top"
                   Margin="20 181 0 0"
            />
        <TextBox Grid.Row="2"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20 207 0 0" 
                   Height="30" 
                   Width="1226" 
                   Grid.ColumnSpan="4"
                   Text="Бла-бла-бла"
                   VerticalContentAlignment="Center"
                   x:Name="tbOther"
            />
        <Button x:Name="btExcel"
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Width="130"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20 0 0 20"
                Content="Выгрузка в Excel"
                FontFamily="Comic Sans MS"
                FontSize="15"
            />
        <Button x:Name="btCustom"
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Width="130"
                FontFamily="Comic Sans MS"
                FontSize="15"
                Content="Редактировать"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
            />
        <Button x:Name="btDelete"
                Grid.Row="2"
                Grid.Column="2"
                Height="30"
                Width="130"
                FontFamily="Comic Sans MS"
                FontSize="15"
                Content="Удалить"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="20"
            />
        <Image  x:Name="btnBack"
                Height="70"
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="2"
                Source="/Images/Left.png"
                MouseLeftButtonUp="btnBack_MouseLeftButtonUp"
                Grid.Row="2"
            />
    </Grid>
</Window>
