AIS_Taxi/Windows/MainWindow.xaml

<Window x:Class="AIS_Taxi.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_Taxi.Windows"
        mc:Ignorable="d"
        Title="Главное меню" 
        Height="250" 
        Width="680"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC1F0F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Height="70"
                Width="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:Name="btnDepo" 
                Source="/Images/Car.png"
                MouseLeftButtonUp="btnDepo_MouseLeftButtonUp" 
                Margin="10"
            />
        <TextBlock Text="Автопарк"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="10"
            />
        <Image Height="70"
               Width="70"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               x:Name="btnInfo"
               Source="\Images\Routes.png" 
               Grid.Column="1"
               Margin="10"
               MouseLeftButtonUp="btnInfo_MouseLeftButtonUp"
            />
        <TextBlock Text="Информация о перевозках"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Grid.Column="1"
                   Margin="10"  
            />
        <Image x:Name="btDriver"
               Grid.Column="2"
               Height="70"
               Width="70"
               VerticalAlignment="Top"
               Margin="10"
               Source="\Images\Driver.png"
               MouseLeftButtonUp="btDriver_MouseLeftButtonUp"
            />
        <TextBlock Grid.Column="2"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Text="Информация о водителях"
                   Margin="10"      
            />
        <Image x:Name="btnTariff"
               Grid.Row="1"
               Height="70"
               Width="70"
               VerticalAlignment="Top"
               Margin="10"
               MouseLeftButtonUp="btnTariff_MouseLeftButtonUp"
               Source="/Images/Tarrif.png"
            />
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Text="Информация о тарифах"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
            />
        <Image x:Name="btnWorker"
               Grid.Row="1"
               Grid.Column="1"
               Height="70"
               Width="70"
               VerticalAlignment="Top"
               Margin="10"
               Source="/Images/Driver.png"
               MouseLeftButtonUp="btnWorker_MouseLeftButtonUp"
            />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Text="Сотрудники"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
            />
    </Grid>
</Window>
