AIS_Taxi/Windows/WorkerWindow.xaml

<Window x:Class="AIS_Taxi.Windows.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_Taxi.Windows"
        mc:Ignorable="d"
        Title="Окно с работниками" 
        Height="720" 
        Width="1280"
        ResizeMode="NoResize">
    <Grid Background="#FFC1F0F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="4"
                  Margin="20 10 20 10"
                  x:Name="AllAboutWorker">
            
        </ListView>
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Новая запись/редактирование"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="30,10,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
            />
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Фио"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="20 46 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
            />
        <TextBox Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text=""
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="20,72,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="30"
                   Width="150"
                   x:Name="tbFIO"
            />
        <TextBlock Grid.Row="2"
                   Text="Дата поступления"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="50 46 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Grid.Column="1"
            />
        <TextBox Grid.Row="2"
                   Text=""
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="50 72 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="30"
                   Width="200"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="tbDateReciept"
            />
        <TextBlock Grid.Row="2"
                   Text="Телефон"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="50 46 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Grid.Column="2"
            />
        <TextBox Grid.Row="2"
                   Text=""
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Margin="50 72 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="30"
                   Width="200" 
                   Grid.Column="2"
                   x:Name="tbPhone" 
                   Background="White"
                   
            />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Паспорт"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 46 135 0"
            />
        <TextBox Grid.Row="2"
                   Grid.Column="1"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 72 0 0" 
                   Height="30" 
                   Width="200"    
                   x:Name="tbPassport" 
            />
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Адрес"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Left"       
                   VerticalAlignment="Top"
                   Margin="20 133 0 0"
            />
        <TextBox Grid.Row="2"
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0" 
                   Height="30" 
                   Width="390" 
                   Grid.ColumnSpan="2"
                   Text="Бла-бла-бла"
                   VerticalContentAlignment="Center"
                   x:Name="tbAddress"
            />
        <Button x:Name="btDelete"
                Grid.Column="2"
                Grid.Row="2"
                Width="200"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                Content="Удалить запись"
                FontSize="15"
                FontFamily="Comic Sans MS"
            />
        <Button x:Name="btSaveEdit"
                Grid.Column="1"
                Grid.Row="2"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="20"
                Content="Сохранить изменения"
                FontSize="15"
                FontFamily="Comic Sans MS"
            />
        <Button x:Name="btAdd"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="200"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="20"
                Content="Добавить"
                FontSize="15"
                FontFamily="Comic Sans MS"
            />
        <Image x:Name="btnBack"
                Grid.Row="2"
                Height="70"
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"
                Source="/Images/Left.png"
                MouseLeftButtonUp="btnBack_MouseLeftButtonUp"
            />
    </Grid>
</Window>
